# seleniumTest

./: pom.xml
src/test/java/Framework/: Framework.java  Log.java  Wait.java
src/test/java/Items/: Button.java  IElement.java  ItemDecorator.java  LocatingCustomElementListHandler.java  Mail.java  TextInput.java  WebItem.java  WrapperFactory.java
src/test/java/Models/: MailModel.java
src/test/java/Pages/: ComposeMailPage.java  MailBoxPage.java  MailDetailsFrame.java  MailListFrame.java  MailNavigateFrame.java  MailTopNavFrame.java  MainPage.java  PageBase.java
src/test/java/Test/: TestBase.java  Tests.java
src/test/java/Utils/: ReadProfile.java
src/test/resources/: config.properties  log4j.xml
